name=SparkFun u-blox GNSS v3
version=3.1.5
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for I2C, Serial and SPI Communication with u-blox GNSS modules<br/><br/>
paragraph=An Arduino Library to support the latest u-blox GNSS modules, using both NMEA and UBX protocols over I2C, Serial and SPI.<br/><br/><b>Important note:</b> this version uses the u-blox Configuration Interface to detect and configure the module. It is not backward-compatible with older modules like the M8.<br/><br/>Useful for interfacing to the <a href="https://www.sparkfun.com/products/15136">SparkFun GPS-RTK2 ZED-F9P</a> and <a href="https://www.sparkfun.com/products/18037">SparkFun MAX-M10S Breakout</a>.<br/>
category=Sensors
url=https://github.com/sparkfun/SparkFun_u-blox_GNSS_v3
architectures=*
